<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ GenieConnector java library to connect with
  ~ Canberra Genie 2000 library
  ~ Copyright (C) 2009 Jacek Bzdak jbzdak@gmail.com
  ~
  ~ This program was written for my BA in Faculty of Physics of
  ~ Warsaw University of Technology.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cx.ath.jbzdak</groupId>
    <artifactId>genieConnector</artifactId>
    <version>1.1</version>
    <name>Genie connector</name>
    <developers>
        <developer>
            <name>Jacek Bzdak</name>
            <email>jbzdak@gmail.com</email>
            <roles>
                <role>Everything</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>git://github.com/jbzdak/genie-connector.git</connection>
        <url>http://github.com/jbzdak/genie-connector</url>
        <tag>master</tag>
    </scm>
    <licenses>
        <license>
            <name>GNU GPL 3 or never</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <comments>
                With exception that you may link it to a Genie 2000 library (and distribute such code, if you have rights to
                distribute Genie 2000 library by itself).
                If you need another license send me an email, and I think it can be arranged.
            </comments>
        </license>
    </licenses>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>lfitj-ilf</id>
            <name>lfitj releases</name>
            <url>http://lfitj.if.pw.edu.pl/artifactory/public</url>
        </repository>
        <snapshotRepository>
            <id>lfitj-ilf/</id>
            <name>Lfitj snapshot</name>
            <url>http://lfitj.if.pw.edu.pl/artifactory/public</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <name>Repozytorium na lfitj</name>
            <id>lfitj-ilf-group</id>
            <url>http://lfitj.if.pw.edu.pl/artifactory/public-group/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.2.3</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>cx.ath.jbzdak.external.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>1.3.9</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.5.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cx.ath.jbzdak.spectrometric</groupId>
            <artifactId>util</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>


</project>